<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/media_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107">
            <TextView
                android:id="@+id/media_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="13sp"
                android:text="Media Contents"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/media_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categories_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/categories_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="13sp"
                android:text="Categories"/>
            <LinearLayout
                android:id="@+id/categories_sub_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@+id/categories_container">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">


                    <ImageView
                        android:id="@+id/category1_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/category_icon1" />

                    <TextView
                        android:id="@+id/category1_title"
                        android:layout_width="56dp"
                        android:layout_height="16dp"
                        android:layout_below="@+id/category1_image"
                        android:gravity="center"
                        android:text="category 1"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:id="@+id/category2_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/category_icon2" />

                    <TextView
                        android:id="@+id/category2_title"
                        android:layout_width="56dp"
                        android:layout_height="16dp"
                        android:textSize="10sp"
                        android:text="category 2"
                        android:gravity="center"
                        android:layout_below="@+id/category2_image"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:id="@+id/category3_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/category_icon3" />

                    <TextView
                        android:id="@+id/category3_title"
                        android:layout_width="56dp"
                        android:layout_height="16dp"
                        android:textSize="10sp"
                        android:text="category 3"
                        android:gravity="center"
                        android:layout_below="@+id/category3_image"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:id="@+id/category4_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/category_icon4" />

                    <TextView
                        android:id="@+id/category4_title"
                        android:layout_width="56dp"
                        android:layout_height="16dp"
                        android:textSize="10sp"
                        android:text="category 4"
                        android:gravity="center"
                        android:layout_below="@+id/category4_image"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/playground"
            android:layout_width="wrap_content"
            android:layout_height="900dp"
            android:padding="12dp">

        </GridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:background="@drawable/steroider"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:background="@drawable/steroider"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>