<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/content_image"
            android:src="@drawable/android"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/content_name"
            android:text="None"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>